# DuFanYi

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/schemas/com.alexru.dufanyi.data.database.AppDatabase/: 1.json
app/schemas/com.alexru.dufanyi.database.SeriesDatabase/: 1.json
app/src/androidTest/java/com/alexru/dufanyi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/alexru/dufanyi/: AppDestinations.kt  AppNavHost.kt  DuFanYiApp.kt  DuFanYiApplication.kt  MainActivity.kt
app/src/main/java/com/alexru/dufanyi/data/dao/: BaseDao.kt  ChaptersDao.kt  PagesDao.kt  SeriesDao.kt
app/src/main/java/com/alexru/dufanyi/data/database/: AppDatabase.kt
app/src/main/java/com/alexru/dufanyi/data/entity/: ChapterEntity.kt  PageEntity.kt  SeriesEntity.kt  SeriesWithChapters.kt
app/src/main/java/com/alexru/dufanyi/data/repository/: SeriesRepository.kt
app/src/main/java/com/alexru/dufanyi/data/store/: ChaptersStore.kt  PagesStore.kt  SeriesStore.kt
app/src/main/java/com/alexru/dufanyi/database/: SeriesDatabase.kt
app/src/main/java/com/alexru/dufanyi/database/dao/: SeriesDao.kt
app/src/main/java/com/alexru/dufanyi/database/entity/: Chapter.kt  Page.kt  Series.kt  SeriesWithChapters.kt
app/src/main/java/com/alexru/dufanyi/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/alexru/dufanyi/networking/: NetClient.kt  ShukuClient.kt  createHttpClient.kt
app/src/main/java/com/alexru/dufanyi/ui/: AppDestinations.kt  AppNavHost.kt  DuFanYiApp.kt
app/src/main/java/com/alexru/dufanyi/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/alexru/dufanyi/ui/components/: BottomBar.kt  BottomNavigation.kt  SeriesCard.kt  TopBar.kt  Transitions.kt
app/src/main/java/com/alexru/dufanyi/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/alexru/dufanyi/ui/series/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/alexru/dufanyi/ui/settings/: SettingsScreen.kt
app/src/main/java/com/alexru/dufanyi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alexru/dufanyi/util/: Error.kt  NetworkError.kt  ResourceManager.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexru/dufanyi/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/alexru/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
